==========================================
食用手册：
请先使用-->环境配置<--部分若出现问题再按上下预留方案解决
==========================================


========================================================================================================
环境变量问题解决方法：
========================================================================================================
如果使用1.时提示代码无效或未知报错：
未知报错请百度查询，无果后再寻求其他同学帮助
若是代码无效，说明没有配置环境变量
解决方法：
方案1：百度查询（关键词：conda环境变量配置/设置{conda，环境变量}）
方案2：按win键后，（是的，一般不许要再点什么，正常输入就会自动打开搜索框了）输入”Anaconda Prompt“打开即可继续下面1234的操作
========================================================================================================



环境配置：
=======
在anaconda中按住alt和F12打开终端逐行输入以下代码：
1.
代码作用：使用conda创建虚拟环境，名字为<name>，python版本指定为3.10
conda create -n <name> python=3.10
2.
代码作用：使用虚拟环境<name>
conda activate <name>
3.
使用requirements.txt
=======

========================================================================================================
上面操作完成后运行错误请看下面帮助：
原因分析：
大概率为未使用配置好的内核
解决步骤：
（如果”环境变量“没设置好的，请按最上面的步骤后再使用）
1.打开终端（或按win输入“Anaconda Prompt”打开“Anaconda Prompt”）
2.输入命令：conda info -e（代码作用：查看所有环境）

3.找到<name>的地址，将地址复制。

4.找到设置（在左上角，不知道可以问其他同学，这里不做更进一步说明）打开设置
5.点击“项目：project”（若是英文界面寻找：project）点击python解释器
或在搜索中输入”python interpreter“
6.点击”add interpreter“再点击”add local interpreter”（翻译的意思就是点击”添加解释器“和“添加本地解释器”，若找不到请按相近意思寻找结合自己的情况）
7.左边的一列选第一个，然后右边能点的圆圈选第一个，然后点三个点（...）将你的<name>地址放进去（如无法找到可以按地址自行寻找），然后在地址的下面找到python.exe选中他，他就是解释器，然后确定就行了
========================================================================================================

